# stonic-producto-be

./: stonic-producto-be.sln
stonic-producto-be.API/: Dockerfile  WeatherForecast.cs  stonic-producto-be.API.csproj
stonic-producto-be.API/Controllers/: AbarroteController.cs  ProductoController.cs  WeatherForecastController.cs
stonic-producto-be.API/Properties/: launchSettings.json
stonic-producto-be.data/: AbarroteData.cs  HelpData.cs  ProductoData.cs  stonic-producto-be.data.csproj
stonic-producto-be.logic/: AbarroteLogic.cs  ProductoLogic.cs  stonic-producto-be.logic.csproj
stonic-producto-be.model/: Abarrote.cs  Base.cs  CategoriaProducto.cs  Libro.cs  LibroAutor.cs  PaqueteUnidad.cs  Producto.cs  ProductoCategoriaProducto.cs  ReturnValue.cs  stonic-producto-be.model.csproj
stonic_producto_be.model/: Class1.cs  stonic_producto_be.model.csproj
stonic_producto_be.model/Properties/: AssemblyInfo.cs
